








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Dot Movement Along Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .dot-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; 
        }

        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /* .container {
            margin-top: 20px;
            margin-bottom: -100%;
        } */

        .main-timeline {
            font-family: 'Roboto', sans-serif;
            padding: 20px 0;
            position: relative;
        }

        .main-timeline:before,
        .main-timeline:after {
            content: '';
            height: 40px;
            width: 40px;
            background-color: #e7e7e7;
            border-radius: 50%;
            border: 10px solid #303334;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: -15px;
            z-index: 2;
        }

        .main-timeline:after {
            top: auto;
            bottom: 15px;
        }

        .main-timeline .event-item {
            padding: 35px 0;
            margin-top: -30px;
            position: relative;
            z-index: 1;
        }

        .main-timeline .event-item:before,
        .main-timeline .event-item:after {
            content: '';
            height: 100%;
            width: 50%;
            border-radius: 100px 0 0 100px;
            border: 15px solid #46B2BC;
            border-right: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .main-timeline .event-item:after {
            height: calc(100% - 30px);
            width: calc(50% - 12px);
            border-color: #65C7D0;
            left: 12px;
            top: 15px;
        }

        .main-timeline .event-item-content { display: inline-block; }
        .main-timeline .event-item-content:hover { text-decoration: none; }
        .main-timeline .event-item-year {
            color: #65C7D0;
            font-size: 50px;
            font-weight: 600;
            display: inline-block;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .main-timeline .event-item-icon {
            color: #65C7D0;
            font-size: 80px;
            display: inline-block;
            transform: translateY(-50%);
            position: absolute;
            left: 34%;
            top: 50%;
        }

        .main-timeline .content {
            color: #909090;
            width: 50%;
            padding: 20px;
            display: inline-block;
            float: right;
        }

        .main-timeline .title {
            color: #65C7D0;
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 5px 0;
        }

        .main-timeline .description {
            font-size: 15px;
            letter-spacing: 1px;
            margin: 0;
        }

        .main-timeline .event-item:nth-child(even):before {
            left: auto;
            right: 0;
            border-radius: 0 100px 100px 0;
            border: 15px solid red;
            border-left: none;
        }

        .main-timeline .event-item:nth-child(even):after {
            left: auto;
            right: 12px;
            border: 15px solid green;
            border-left: none;
            border-radius: 0 100px 100px 0;
        }

        .main-timeline .event-item:nth-child(even) .content { float: left; }
        .main-timeline .event-item:nth-child(even) .event-item-year {
            left: auto;
            right: 10%;
        }

        .main-timeline .event-item:nth-child(even) .event-item-icon {
            left: auto;
            right: 32%;
        }

        .main-timeline .event-item:nth-child(5n+2):before { border-color: #EA3C14; }
        .main-timeline .event-item:nth-child(5n+2):after { border-color: #EF5720; }
        .main-timeline .event-item:nth-child(5n+2) .event-item-icon { color: #EA3C14; }
        .main-timeline .event-item:nth-child(5n+2) .event-item-year { color: #EA3C14; }
        .main-timeline .event-item:nth-child(5n+2) .title { color: #EA3C14; }
        .main-timeline .event-item:nth-child(5n+3):before { border-color: #8CC63E; }
        .main-timeline .event-item:nth-child(5n+3):after { border-color: #6CAF29; }
        .main-timeline .event-item:nth-child(5n+3) .event-item-icon { color: #8CC63E; }
        .main-timeline .event-item:nth-child(5n+3) .event-item-year { color: #8CC63E; }
        .main-timeline .event-item:nth-child(5n+3) .title { color: #8CC63E; }
        .main-timeline .event-item:nth-child(5n+4):before { border-color: #F99324; }
        .main-timeline .event-item:nth-child(5n+4):after { border-color: #FBB03B; }
        .main-timeline .event-item:nth-child(5n+4) .event-item-icon { color: #F99324; }
        .main-timeline .event-item:nth-child(5n+4) .event-item-year { color: #F99324; }
        .main-timeline .event-item:nth-child(5n+4) .title { color: #F99324; }
        .main-timeline .event-item:nth-child(5n+5):before { border-color: #0071BD; }
        .main-timeline .event-item:nth-child(5n+5):after { border-color: #0050A3; }
        .main-timeline .event-item:nth-child(5n+5) .event-item-icon { color: #0071BD; }
        .main-timeline .event-item:nth-child(5n+5) .event-item-year { color: #0071BD; }
        .main-timeline .event-item:nth-child(5n+5) .title { color: #0071BD; }

        @media screen and (max-width:1200px) {
            .main-timeline .event-item:after { border-radius: 88px 0 0 88px; }
            .main-timeline .event-item:nth-child(even):after { border-radius: 0 88px 88px 0; }
        }

        @media screen and (max-width:767px) {
            .main-timeline .event-item { margin-top: -19px; }
            .main-timeline .event-item:before {
                border-radius: 50px 0 0 50px;
                border-width: 10px;
            }
            .main-timeline .event-item:after {
                height: calc(100% - 18px);
                width: calc(50% - 9px);
                border-radius: 43px 0 0 43px;
                border-width: 10px;
                top: 9px;
                left: 9px;
            }
            .main-timeline .event-item:nth-child(even):before {
                border-radius: 0 50px 50px 0;
                border-width: 10px;
            }
            .main-timeline .event-item:nth-child(even):after {
                height: calc(100% - 18px);
                width: calc(50% - 9px);
                border-radius: 0 43px 43px 0;
                border-width: 10px;
                top: 9px;
                right: 9px;
            }
            .main-timeline .event-item-icon { font-size: 60px; }
            .main-timeline .event-item-year { font-size: 40px; }
        }

        @media screen and (max-width:479px) {
            .main-timeline .event-item-icon {
                font-size: 50px;
                transform: translateY(0);
                top: 25%;
                left: 10%;
            }
            .main-timeline .event-item-year {
                font-size: 25px;
                transform: translateY(0);
                top: 65%;
                left: 9%;
            }
            .main-timeline .content {
                width: 68%;
                padding: 10px;
            }
            .main-timeline .title { font-size: 18px; }
            .main-timeline .event-item:nth-child(even) .event-item-icon {
                right: 10%;
            }
            .main-timeline .event-item:nth-child(even) .event-item-year {
                right: 9%;
            }
        }
    </style>
</head>
<body>
    <div class="dot-container">
        <div class="dot"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <!-- Event Items -->
                    <div class="event-item">
                        <a href="#" class="event-item-content">
                            <span class="event-item-year">2018</span>
                            <div class="event-item-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Web Development</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="event-item">
                        <a href="#" class="event-item-content">
                            <span class="event-item-year">2017</span>
                            <div class="event-item-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">JavaScript</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="event-item">
                        <a href="#" class="event-item-content">
                            <span class="event-item-year">2016</span>
                            <div class="event-item-icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Web Designing</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="event-item">
                        <a href="#" class="event-item-content">
                            <span class="event-item-year">2015</span>
                            <div class="event-item-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Web Development</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="event-item">
                        <a href="#" class="event-item-content">
                            <span class="event-item-year">2014</span>
                            <div class="event-item-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">JavaScript</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus ipsum dolor sit amet, consectetur adipisicing elit. Alias animi dolor in, maiores natus.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dot = document.querySelector('.dot');
            const events = document.querySelectorAll('.event-item');
            
            const updateDotPosition = () => {
                const scrollPosition = window.scrollY;
                const viewportHeight = window.innerHeight;
                const timeline = document.querySelector('.main-timeline');
                const timelineTop = timeline.offsetTop;
                const timelineHeight = timeline.offsetHeight;
                const maxScroll = timelineHeight - viewportHeight;
                
                let percentage = (scrollPosition - timelineTop) / maxScroll;
                percentage = Math.min(Math.max(percentage, 0), 1); // clamp between 0 and 1
                
                const index = Math.floor(percentage * (events.length - 1));
                const nextIndex = Math.min(index + 1, events.length - 1);
                const start = events[index].offsetTop;
                const end = events[nextIndex].offsetTop;
                
                const itemPercentage = (percentage * (events.length - 1)) - index;
                const top = start + (end - start) * itemPercentage;
                
                dot.style.top = `${top}px`;
                dot.style.left = '50%';
            };

            window.addEventListener('scroll', updateDotPosition);
            updateDotPosition(); // Initialize position
        });
    </script>
</body>
</html>
